#
dsn: postgres://hydra:secret@postgres:5432/hydra?sslmode=disable
#
serve:
  public:
    host: 0.0.0.0
  admin:
    host: 0.0.0.0

strategies:
  access_token: jwt
#
##urls:
##  self:
##    issuer: http://localhost:4444/
##  consent:
##    login: http://consent:3000/login
##    consent: http://consent:3000/consent
##    logout: http://consent:3000/logout
##  post_logout_redirect: http://localhost:4444/
##
##oauth2:
##  expose_internal_errors: true
##  token_url: http://localhost:4444/oauth2/token
##
##strategies:
##  access_token: jwt
##
##secrets:
##  system:
##    - PLEASE-CHANGE-ME
##
##log:
##  level: debug
##  format: json
##
##webfinger:
##  oidc_discovery:
##    supported_claims:
##      - email
##      - username
##      - email_verified
##    supported_scope:
##      - openid
##      - offline
##      - profile
##      - email
##    userinfo_url: http://localhost:4444/userinfo